# -*- coding: utf-8 -*-
# -*- author: Jiangtao -*-
# can not set non_ascii here, only ascii allowed

#app
SECRET_KEY=bibibibi

#db
db_host=localhost
db_port=3306
db_name=demo
db_user=test
db_password=123123

# dingtalk
dingtalk_access_token=demo_token
